

.header-section {
    width: 100%;
    display: flex;
    height: 60px;
    background: #3b888e;
}
#primary .wpdt-c div.wdt-chart-column-picker-container div.chart-column-block.selected {
    color: #ffffff !important;
    background-color: rgb(59 136 142)!important;
}
.wp-list-table .toggle-row {
    position: absolute;
    right: 8px;
    top: 10px;
    display: none;
    padding: 0;
    width: 40px;
    height: 40px;
    border: none;
    outline: 0;
    background: 0 0;
}
body .content-header>.breadcrumb {
    float: none;
    position: unset;
    font-size: 16px;
}
.common-bx {
    margin-bottom: 30px;
}
.display-name{
    font-size: 35px;
    color: #2D2B33;
    font-weight: 400;
    margin: 0;
    line-height: 1.2;
}
.wdt-datatables-admin-wrap .card.wdt-browse-table table td.check-column {
    width: 100px !important;
}
.wdt-display-chart,.wdt-display-chart:hover {
    display: block;
    margin-block: 10px;
    min-width: 140px;
    background-color: #2A28DD;
    border-color: #2A28DD;
}
.wdt-display-char.active.focus, .wdt-display-char.active:focus, .wdt-display-char.active:hover, .wdt-display-char:active.focus, .wdt-display-char:active:focus, .wdt-display-char:active:hover, .open>.dropdown-toggle.wdt-display-char.focus, .open>.dropdown-toggle.wdt-display-char:focus, .open>.dropdown-toggle.wdt-display-char:hover {
    color: #fff;
    display: block;
    margin-block: 10px;
    min-width: 140px;
    background-color: #2A28DD!important;
    border-color: #2A28DD !important;
}
.btn-primary:hover, .btn-primary:active, .btn-primary.hover {
    background-color: #2A28DD!important;
}
.btn {
    font-size: 16px;
    border: none !important;
}
.toggle-sidebar {
    font-size: 28px;
    z-index: 9999;
    position: absolute;
    bottom: 0;
    margin: 0px 5px;
    cursor: pointer;
}
/*.left-section {
    width: 10%;
}

.middle-section {
    width: 70%;
}

.right-section {
    width: 20%;
}*/
