.login-widget {width: 800px;margin: 0 auto;background: #fff;border: 5px solid #e9ecfe;border-radius: 15px;box-shadow: 0px 0px 3px #ccc;display: flex;padding: 0 !important;overflow: hidden;}
.login-widget .for-icon {position: relative;}
.login-widget .for-icon i.fa {position: absolute;top: 0;right: 0;color: #848196;width: 40px;height: 40px;display: flex;align-items: center;justify-content: center;}
.login-widget .for-icon input.form-control {background: #f0f0fc;border: none;border-radius: 4px;padding: 15px;display: block;font-size: 15px;height: 45px;color: #848196;font-size: 16px;}
.login-widget .checkbox {font-size: 16px;color: #848196;}
.login-widget .blue-txt-link:hover{ color: #000 }
.login-widget .form-group label.nrm-label {color: #474551;font-weight: normal;font-size: 17px;}

/*error*/
.form-group.form-response .error {color: #ff0000;letter-spacing: 0.5px;margin-top: 10px;display: inline-block;}
.d-flx {display: flex;align-items: center;}

/* 18-06-2021 */
html, body.login-page{background: #f7f8ff;overflow-x: auto;height: 100% !important;}
body.login-page{display: flex;justify-content: center; align-items: center;}
.login-media-right {width: 100%;height: 100%;overflow: hidden;}
.login-media-right img{width: 100%;height: 100%;object-fit: cover;}
.login-widget>*{padding: 0 !important;}
.login-widget .login-value-left {padding: 40px;}
.login-widget .login-heading {font-size: 22px;margin-bottom: 30px;margin-top: 0;}
.login-widget .login-value-left form{display: inline-block;}
.login-widget .login-value-left form .form_row{display: flex;justify-content: space-between; align-items: center;margin-bottom: 0;width: 100%;}
.login-widget .blue-txt-link {color: #2a28dd;font-size: 16px;text-decoration: underline;}
.login-widget .extra-blue {background-color: #2a28dd;border-color: #2a28dd;height: 38px;font-size: 16px;}
.login-widget .extra-blue:hover{ background: #000; border: 1px solid #000;}
.login-widget .login-value-left form .form-group:last-child{margin-bottom: 0;}

body{position: relative;}
body::before {position: absolute;width: 100%;height: 100%;background-color: #000;display: flex;justify-content: center;align-items: center;color: #fff;content: "This site is for desktop version only";z-index: 9999;font-size: 40px;font-weight: bold;text-transform: uppercase;display: none;text-align: center;}

.wpdt-c .form-group{margin-bottom: 15px !important;}

/* Responsive */
@media (max-width: 1200px){body::before{display: flex;}}

#email-error, #password-error { color: #A94442; }
